.plans_wrapper{
    width: 72%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    height: 760px;
    margin: 0 auto;
    column-gap: 3.5%;
}
.plans{
    padding-top: 4em;
    border: 2px solid #dddddd;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}
.plans__img{
    background-image: url("../img/Group 1310.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    grid-row: 1/3;
    height: 166px;
    width: 144px;
    margin: 0 auto;
}
.plans__h5{
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    font-family: Rubik;
    color: var(--black_color);
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
}
.plans__ul{
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.plans__ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.plans__p{
    grid-row: 8/9;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
}
.plans__btn{
    grid-row: 9/10;
}
.plans__ul li:before{
    content: "";
    background-image: url("../img/stick.svg");
    width: 24px;
    height: 24px;
    display: inline-block;
    background: contain;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center center;
}
.plans__btn {
    grid-row: 9/10;
    border: 2px solid var(--red_color);
    border-radius: 50px;
    width: 177px;
    height: 45px;
    color: var(--red_color);
    font-family: Rubik;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}
.plans__btn:hover {
    transition: all 1s;
    cursor: pointer;
    background-color: var(--light_red);
    border-radius: var(--black_second_color);
}